#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player.\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ Castle\ Maze\ game.\r\n\ \r\n\ A\ "Player"\ is\ the\ player\ character\ of\ the\ game,\ it\ holds\r\n\ the\ items\ that\ the\ player\ has\ picked\ up,\ the\ weight\ of\ all\ the\ items\r\n\ and\ the\ player's\ health\ points.\r\n\ \r\n\ It\ is\ initialised\ in\ the\ Game\ class\ for\ each\ new\ Game.\r\n\r\n\ @author\ Terry\ Phung\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=void\ removeItem(Item)
comment10.text=\r\n\ Removes\ an\ item\ from\ player,\ by\ looking\ if\ it\ exist\ inside\ of\ player's\ bag.\r\n
comment11.params=
comment11.target=java.lang.String\ getBagContents()
comment11.text=\r\n\ Get\ the\ contents\ of\ player's\ bag.\r\n
comment12.params=weight
comment12.target=void\ addBagWeight(int)
comment12.text=\r\n\ adds\ weight\ to\ the\ player's\ bag.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\r\n\ Returns\ the\ player's\ current\ health\ points.\r\n
comment3.params=
comment3.target=int\ getBagWeight()
comment3.text=\r\n\ Returns\ the\ player's\ current\ bag\ weight.\r\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Adds\ an\ item\ to\ the\ bag\ of\ the\ player.\r\n
comment5.params=
comment5.target=int\ getMaxBagWeight()
comment5.text=\r\n\ Returns\ the\ maximum\ bag\ weight\ set\ of\ the\ player.\r\n
comment6.params=gain
comment6.target=void\ gainHealth(int)
comment6.text=\r\n\ Player\ gains\ health,\ and\ set\ how\ many\ health\ points\ the\ player\ gains.\r\n
comment7.params=loss
comment7.target=void\ loseHealth(int)
comment7.text=\r\n\ Player\ loses\ health,\ and\ set\ how\ many\ health\ points\ the\ player\ loses.\r\n
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment8.text=\r\n\ Gets\ the\ player's\ status\:\ health,\ bag\ weight\ and\ its\ contents\ in\ a\ String.\r\n
comment9.params=item
comment9.target=Item\ itemExist(java.lang.String)
comment9.text=\r\n\ Check\ if\ player\ has\ a\ certain\ item,\ tries\ to\ find\ the\ item\ in\ player's\ bag\ and\ returns\ the\ item\ itself.\r\n
numComments=13
