#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Terry\ Phung\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Assignment\ 2\ -\ Castle\ Maze.\r\n\ Terry\ Phung\r\n\ K1895389\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=boolean\ hasMonster()
comment10.text=\r\n\ Returns\ a\ boolean\ value,\ to\ check\ and\ see\ if\ there's\ a\ monster\ in\ the\ room.\r\n
comment11.params=
comment11.target=boolean\ hasKilledMonster()
comment11.text=\r\n\ Returns\ a\ boolean\ value,\ to\ check\ whethen\ there's\ been\ a\ killed\ monster.\r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment13.params=
comment13.target=java.lang.String\ getItemList()
comment13.text=\r\n\ Returns\ all\ the\ items\ in\ the\ room\ in\ a\ String.\r\n
comment14.params=itemName
comment14.target=Item\ getItem(java.lang.String)
comment14.text=\r\n\ Tries\ to\ get\ an\ item\ from\ the\ room,\ by\ checking\ each\ item\ in\ the\ room\r\n\ to\ see\ if\ it's\ the\ desired\ item.\r\n\ if\ it\ doesn't\ exist,\ it\ returns\ 'nothing'.\r\n
comment15.params=
comment15.target=java.lang.String\ getExitString()
comment15.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment16.params=direction
comment16.target=Room\ getExit(java.lang.String)
comment16.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment17.params=
comment17.target=java.util.HashMap\ returnExits()
comment17.text=\r\n\ returns\ every\ exit\ possible\ of\ the\ room.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=item
comment3.target=void\ setItem(Item)
comment3.text=\r\n\ adds\ an\ item\ to\ the\ room.\ called\ from\ class\ Game.\r\n
comment4.params=currentMonster
comment4.target=void\ setMonster(Monster)
comment4.text=\r\n\ adds\ a\ monster\ to\ the\ room.\ called\ from\ class\ Game.\r\n\ each\ room\ can\ only\ take\ one\ single\ monster.\r\n
comment5.params=item
comment5.target=void\ removeItem(Item)
comment5.text=\r\n\ deletes\ an\ item\ from\ a\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment7.params=
comment7.target=Monster\ getMonster()
comment7.text=\r\n\ Returns\ the\ Monster\ in\ the\ room.\r\n\ Returns\ null\ if\ there\ are\ none.\r\n
comment8.params=
comment8.target=void\ killMonster()
comment8.text=\r\n\ Kills\ off\ the\ Monster\ in\ the\ room.\r\n\ Sets\ monster\ back\ to\ null,\r\n\ and\ that\ the\ room\ has\ a\ killed\ monster.\r\n
comment9.params=
comment9.target=void\ removeMonster()
comment9.text=\r\n\ Removes\ the\ monster\ in\ the\ room\ without\ killing\ it.\r\n
numComments=18
